# wac-discovery

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  jitpack.yml  settings.gradle.kts
docs/: release-process.md
example/: build.gradle.kts
example/src/main/kotlin/com/wac/wacdiscovery/example/: Main.kt
gradle/: libs.versions.toml
sample-app/: build.gradle.kts
sample-app/iosApp/iosApp/: ContentView.swift  iOSApp.swift
sample-app/src/androidMain/: AndroidManifest.xml
sample-app/src/androidMain/kotlin/com/wac/sampleapp/: MainActivity.kt
sample-app/src/commonMain/kotlin/com/wac/sampleapp/: App.kt  DetailScreen.kt  DiscoveryViewModel.kt  SearchScreen.kt  Theme.kt
sample-app/src/iosMain/kotlin/com/wac/sampleapp/: MainViewController.kt
wac-discovery/: build.gradle.kts
wac-discovery/src/androidMain/kotlin/com/wac/wacdiscovery/: HttpFetcher.android.kt
wac-discovery/src/androidMain/kotlin/com/wac/wacdiscovery/mdns/: MdnsDiscoveryEngine.android.kt
wac-discovery/src/commonMain/kotlin/com/wac/wacdiscovery/: DeviceDescriptionParser.kt  DeviceFilter.kt  DeviceFilters.kt  DeviceInfo.kt  DiscoveredDevice.kt  DiscoveryConfig.kt  DiscoveryProtocol.kt  HttpFetcher.kt  MdnsServiceTypes.kt  NetworkDiscovery.kt  SsdpSearchTargets.kt
wac-discovery/src/commonMain/kotlin/com/wac/wacdiscovery/mdns/: MdnsDiscoveryEngine.kt
wac-discovery/src/commonMain/kotlin/com/wac/wacdiscovery/ssdp/: SsdpConfig.kt  SsdpDiscoveryEngine.kt  SsdpMessage.kt
wac-discovery/src/iosMain/kotlin/com/wac/wacdiscovery/: HttpFetcher.ios.kt  NetworkDiscovery.ios.kt
wac-discovery/src/iosMain/kotlin/com/wac/wacdiscovery/mdns/: MdnsDiscoveryEngine.ios.kt
wac-discovery/src/iosMain/kotlin/com/wac/wacdiscovery/ssdp/: SsdpDiscoveryEngine.ios.kt
wac-discovery/src/jvmMain/kotlin/com/wac/wacdiscovery/mdns/: MdnsDiscoveryEngine.jvm.kt
wac-discovery/src/jvmMain/kotlin/com/wac/wacdiscovery/ssdp/: SsdpDiscoveryEngine.jvm.kt
