kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.nonTransitiveRClass=true

# Maven Central coordinates (auto-read by vanniktech plugin)
GROUP=io.github.waclabs
POM_ARTIFACT_ID=wac-discovery
VERSION_NAME=0.2.2

# KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
