kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true

# Maven Central coordinates (auto-read by vanniktech plugin)
GROUP=io.github.waclabs
POM_ARTIFACT_ID=wac-discovery
VERSION_NAME=0.2.1

# KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
